# WPF_AWS_DynamoDB

./: .gitignore  AWS_DynamoDB.csproj  AWS_DynamoDB.sln  App.xaml  App.xaml.cs  AppSettings.config  BookShelfItem.cs  Bookshelf.cs  DDBOperation.cs  EbookReader.xaml  EbookReader.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  S3Operations.cs  ViewBook.xaml  ViewBook.xaml.cs  ViewModel.cs
