is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AWS_DynamoDB
build_property.ProjectDir = C:\Users\khenz\Desktop\Software Engineering\Fall2021\Api Engineering Cloud Computing\Lab2_AWS_DynamoDB\WPF_AWS_DynamoDB\AWS_DynamoDB\
